# kafka-log4j-producer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/rthomazine/kafkalog4j/: KafkaLog4jApplication.java  ScheduledTask.java
src/main/resources/: log4j2.xml
src/test/java/com/github/rthomazine/kafkalog4j/: KafkaLog4jApplicationTests.java
